<!DOCTYPE html>
<html>
  <head>
    <title>Website Project</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    
    <div class="logo">
        <img src="media/ada_logo_color.png" width="80%" alt="ADA University">

    </div>
    
    <header>
        <nav>
            <div class="title">
                <h1>Our Website Project</h1>
                <ul>
                    <li><a href="#home">Project</a></li>
                    <li><a href="#links">Code Academy Links</a></li>
                </ul>
            </div>
        </nav>
    </header>

    
      <section id="home" class="hero">
        <div class="title">
          <h3>About Project</h3>
            <p id="project"><br><br>Welcome to our website project, where we invite you to explore the vibrant world of our talented team and exciting initiatives. On our homepage , you'll find a warm introduction to the creative minds behind the scenes.<br> 
<br>Navigate through the site to discover detailed information about each team member.
<br><br>As advocates for fostering digital literacy, we are thrilled to share information about our Hour of Code event. Dive into the details of this exciting initiative, where we aim to inspire and empower individuals to embrace the world of coding.</p>
      </div>
    </section>
       
        <section id="links" class="links">
          <div class="title">
      <h2>Our Code Academy Links</h2>
            <div class="codeacademy">
                <h3>Aykhan Khasiyev</h3>
                <p><a href="https://www.codecademy.com/profiles/aykhankhasiyev" target="_blank">Aykhan's Link</a></p>
           </div>
           <div class="codeacademy">
                <h3>Aylin Musayeva</h3>
                <p><a href="https://www.codecademy.com/profiles/AylinMusayeva" target="_blank">Aylin's Link</a></p>
            </div>
            <div class="codeacademy">
                <h3>Elnur Mammadov</h3>
                <p><a href="https://www.codecademy.com/profiles/Elnur-ADA" target="_blank">Elnur's Link</a></p>
                </div>
           <div class="codeacademy">
                <h3>Polad Ismayilov</h3>
                <p><a href="https://www.codecademy.com/profiles/PoladIsmayilov" target="_blank">Polad's Link</a></p>
            </div>
                 </div>
         </section>
         
         
        
         
         
         
         
      <footer>
        <div class="container">
            <p>&copy; 2023 Team 53</p>
        </div>
    </footer>
      
      <script src="script.js"></script>
  </body>
</html>
