<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hour of Code</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="logo">
        <img src="media/ada_logo_color.png" width="80%" alt="ADA University">

    </div>

    <div class="container">
        <h1>Team 53</h1>
    </div>
    <div class="article_title">
        <h2>Hour of Code event</h2>
    </div>
    <div class="article">
        <div class="text">
 
In our team 53, college students who love science were teaching elementary school kids how cool STEM can be. We were doing fun experiments, show how science is everywhere, and even share our own stories about learning.  We put a lot of effort into this event , teachers loved it, and the whole class was getting excited about learning together. It's not just about coding; it's about making our community a place where everyone loves exploring and discovering new things.
        <div class="picture">
            <img src="media/h_of_c_1.jpeg" width="100%" alt="">
        </div>
    </div>
</body>
</html>
