<!DOCTYPE html>
<!-- 
    SITE 1101 Principles of Information Systems Fall 2022 
    (c)2022 by Name Surname 
    Submitted in partial fulfillment of the requirements of the course.
-->
<html>

<head>
    <title>Homework 3: How websites work?</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>

    <div class="logo">
        <img src="media/ada_logo_color.png" width="80%" alt="ADA University">

    </div>

    <div class="container">
        <h1>Team 53</h1>
    </div>
    <div class="menu">
        <div>
            <a href="index.html">Home Page</a>
        </div>
        <div>
            <a href="team_members.html">Team Members</a>
        </div>
        <div>
            <a href="hour_of_code.html">Hour of Code</a>
        </div>
        <div>
            <a href="about.html">About</a>
        </div>


    </div>



</body>

</html>