
body {
    background-color: #4984c7;
    margin: 0; /* Add this line to remove default margin */
}
.logo {
    text-align: center; 
    background-color: white; 
    padding: 20px; 
    width: 640px; 
    margin: 0 auto;
}
.logo img {
    width: 600px;
    height: auto;
}
/* Apply white background color to all team members */
.team-member {
    background-color: white; /* White background for all team members */
    padding: 20px; /* Add padding to create space between team members */
    margin: 20px auto; /* Center-align the entire team-member section and add margin to separate them */
    width: 80%; /* Adjust the width if needed */
    text-align: center; /* Center-align text inside the team-member section */
    border-radius: 10px; /* Add rounded corners for a nicer look */
}
/* Apply a different background color for the fourth team member */
.team-member:nth-child(4) {
    background-color: #ffffff; /* Background color for the fourth team member */
}
.contact {
    padding-top: 10px;
}

#nav_menu{
    align-items: center;
    justify-content: center;
}

.menu{ 
    padding-bottom: 10px;
    align-items: center;
    justify-items: center;
    text-align: center;
    margin-left: 10%;
    width: 80%;
}

.menu > div {
    padding: 10px;
}

.menu > div > a{
    font-size:60px;
    display: block;
    color: rgb(55, 15, 23);
    text-decoration: none;
    background-color: white;

    border-radius: 10px;
   
}
.menu > div > a:hover{
    color: blue;
    font-size: 65px;
}

/* Style for the container */
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 10vh;
}

/* Style for the h1 element */
h1 {
    font-size: 36px; /* You can adjust the font size as needed */
    background-color: #ffffff; /* Set the background color to a specific color */
    color: rgb(0, 0, 0); /* Set the text color to contrast with the background */
    padding: 10px 20px; /* Add padding to the text to increase spacing */
    border-radius: 10px; /* Add rounded corners to the background */
}

 /* Style for team member names */
 .team-member h2 {
    font-size: 35px; /* You can adjust the font size as needed */
}

/* Style for contact information */
.team-member p {
    font-size: 30px; /* You can adjust the font size as needed */
}

/* Style for team member */
.team-member {
    transition: transform 0.2s;
}

/* Style for team member names */
.team-member h2 {
    font-size: 24px;
}

/* Style for contact information */
.team-member p {
    font-size: 18px;
}

/* When the team member is hovered */
.team-member:hover {
    transform: scale(1.1); /* Make it 10% bigger */
}

.article_title {
    font-size: 3vh;
    text-align: center;
}

.article{
   display: flex;
   text-align: center;
}

.article > .text {
font-size: 2.7vh;
width: 45%;
margin-left: 4%;
padding: 0;
}

.article > .picture {
    float: left;
    width: 45%;
    margin-right: 4%;
}