body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.logo {
    text-align: center; 
    background-color: white; 
    padding: 20px; 
    width: 640px; 
    margin: 0 auto;
}
.logo img {
    width: 600px;
    height: auto;
}
.title {
    width: 90%;
    margin: 0 auto;
}

header {
    background-color: slategrey;
    color: White;
    padding: 1rem 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#project{
  font-size: 20px;
}
nav h1 {
    margin: 0;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-right: 1rem;
}

nav a {
    text-decoration: none;
    color: #fff;
}
.hero {
    background-color: rgb(33, 33, 126);
    background-size: cover;
    color: white;
    text-align: left;
    padding: 10rem 0;
}
.links {
    background-color: wheat;
    padding: 7rem 0;
}

.links h2 {
    text-align: center;
}

.codeacademy {
    margin: 5rem 0;
}
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
}





.codeacademy {
    border: 5px solid teal;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 8px;
    background-color: rgb(199, 208, 158);
}


.codeacademy h3 {
    margin-top: 0;
}

.codeacademy p {
    margin-bottom: 0;
}




.codeacademy:hover {
    background-color: #f0f0f0;
    transition: background-color 0.3s ease-in-out;
}


.codeacademy h3 {
    margin-top: 0;
}

.codeacademy p {
    margin-bottom: 0;
}



