<!DOCTYPE html>
<html>
<head>
    <title>Team Members</title>
    <link rel="stylesheet" href="style.css" />  
    <style>
        .popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            background-color: white;
            border: 2px solid #000;
            z-index: 1;
        }

        .blue { color: blue; }
        .green { color: green; }
        .purple { color: purple; }
        .brown { color: brown; }
    </style>
</head>
<body>
    <div class="logo" id="ada_logo">
        <img src="media/ada_logo_color.png" alt="ADA University Logo">
    </div>
    <div class="len">
        
        <div class="container">
            <h1>Team 53</h1>
        </div>
        
        <!-- Team Member 1 -->
        <div class="team-member" onclick="showPopup('Elnur Mammadov', 'brown')">
            <h2>Elnur Mammadov</h2>
            <p>Learn more at <a href="https://www.codecademy.com/profiles/Elnur-Ada" target="_blank">Codecademy Profile of Elnur</a>.</p>
            <div class="contact">
                <h2>Contact Us</h2>
                <p>Telephone: <a href="tel:+994504674900">0504674900</a></p>
            </div>
        </div>
        
        
        <!-- Team Member 2 -->
        <div class="team-member" onclick="showPopup('Polad Ismayilov', 'blue')">
            <h2>Polad Ismayilov</h2>
            <p>Learn more at <a href="https://www.codecademy.com/profiles/course4694083297" target="_blank">Codecademy Profile of Polad</a>.</p>
            <div class="contact">
                <h2>Contact Us</h2>
                <p>Telephone: <a href="tel:+994506041640">0506041640</a></p>
            </div>
        </div>
        
        <!-- Team Member 3 -->
        <div class="team-member" onclick="showPopup('Aylin Musayeva', 'purple')">
            <h2>Aylin Musayeva</h2>
            <p>Learn more at <a href="https://www.codecademy.com/profiles/Aylin-Musayeva" target="_blank">Codecademy Profile of Aylin</a>.</p>
            <div class="contact">
                <h2>Contact Us</h2>
                <p>Telephone: <a href="tel:+994509660507">0509660507</a></p>
            </div>
        </div>
        
        <!-- Team Member 4 -->
        <div class="team-member" onclick="showPopup('Aykhan Khasiyev', 'green')">
            <h2>Aykhan Khasiyev</h2>
            <p>Learn more at <a href="https://www.codecademy.com/profiles/Aykhan-Khasiyev" target="_blank">Codecademy Profile of Aykhan</a>.</p>
            <div class="contact">
                <h2>Contact Us</h2>
                <p>Telephone: <a href="tel:+994508604651">0508604651</a></p>
            </div>
        </div>

        <!-- Popup -->
        <div id="popup" class="popup"></div>

        <script>
            function showPopup(name, color) {
                var popup = document.getElementById("popup");
                popup.innerHTML = "THE " + name.toUpperCase();
                popup.style.color = color;
                popup.style.display = "block";
            }
        </script>
    </body>
    </html>
